const express = require("express");
const cors = require("cors");
const { getJson } = require("serpapi");

const app = express();
const port = 3001; // You can choose any available port

app.use(cors());

app.get("/bestsellers", (req, res) => {
  getJson({
    engine: "google_shopping",
    q: "human hair best seller",
    api_key: "edc3d9dd915f71f0375db6c44fa2aef5fd5a05f5b913f0569a308924e1f51410"
  }, (json) => {
    const shoppingResults = json["shopping_results"];

    // Extracting information for each product
    const products = shoppingResults.map(result => ({
      title: result["title"],
      price: result["price"],
      newPrice: result["new_price"],
      reviews: result["reviews"],
      imageUrl: result["thumbnail"]
    }));

    // Filtering out the first 40 products
    const first40Products = products.slice(0, 40);

    res.json(first40Products);
  });
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});
