import React, { useState, useEffect } from "react";
import axios from "axios";

const Bestseller = () => {
  const [bestsellers, setBestsellers] = useState([]);

  useEffect(() => {
    // Replace the URL with your server's endpoint
    const apiUrl = "http://localhost:3001/bestsellers";

    axios
      .get(apiUrl)
      .then((response) => setBestsellers(response.data))
      .catch((error) => console.error("Error fetching bestsellers:", error));
  }, []);

  return (
    <div>
      <h1>Bestsellers</h1>
      <ul>
        {bestsellers.map((product, index) => (
          <li key={index}>
            <img src={product.imageUrl} alt={product.title} />
            <p>{product.title}</p>
            <p>Price: {product.price}</p>
            <p>New Price: {product.newPrice}</p>
            <p>Reviews: {product.reviews}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Bestseller;
